# PikaPython

./: .gitattributes  .gitignore  .gitmodules  CLAUDE.md  CMakeLists.txt  Dockerfile  LICENSE  PikaTech.PikaScript.pdsc  Q  README.md  README_zh.md  SConscript  api-make-linux.sh  api-make-win10.sh  api-make.sh  clean.sh  commit.sh  gen_pack.sh  index.md  init.sh  lcov.sh  logo.txt  make.sh  packages.toml  packtool-test.cpp  pull.sh  push.sh  test  test-banchmark  update-compiler.sh  宋明绅-20191016-网络编程实验课.txt  王薪陶-20190828-网络编程实验.txt
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: CI.yml  TEST.yml  cmake.yml  codeql-buildscript.sh  codeql.yml
assets/: README.mdpp  README_zh.mdpp  achivement_list.mdpp  achivement_zh.mdpp  board.mdpp  bsp.mdpp  contributor.mdpp  contributor2021.mdpp  contributor2022.mdpp  contributor2023.mdpp  css.mdpp  make.sh  os.mdpp  syntax.mdpp
bsp/: README.md
bsp/Dev-c/: Makefile.win  Pika_devc.dev  README.md  (+1 more)
bsp/lvgl-vs-simu/LVGL.Simulator/: LVGL.Drivers.vcxitems  LVGL.Drivers.vcxitems.filters  LVGL.Portable.vcxitems  LVGL.Portable.vcxitems.filters  LVGL.Simulator.cpp  LVGL.Simulator.vcxproj  LVGL.Simulator.vcxproj.filters  Mile.Project.Properties.h  freetype.props  lv_conf.h  pikascript_entry.c  pikascript_entry.h
bsp/lvgl-vs-simu/LVGL.Simulator/Mile.Project.Windows.Legacy/: Mile.Project.Cpp.props
bsp/lvgl-vs-simu/LVGL.Simulator/freetype/: .gitlab-ci.yml  README
bsp/lvgl-vs-simu/LVGL.Simulator/freetype/builds/: toplevel.mk
bsp/lvgl-vs-simu/LVGL.Simulator/freetype/builds/symbian/: bld.inf
bsp/lvgl-vs-simu/LVGL.Simulator/freetype/include/freetype/internal/: ftmmtypes.h
bsp/lvgl-vs-simu/LVGL.Simulator/freetype/include/freetype/internal/services/: svmm.h
bsp/lvgl-vs-simu/LVGL.Simulator/freetype/src/cff/: cffdrivr.c
bsp/lvgl-vs-simu/LVGL.Simulator/freetype/src/sfnt/: ttmtx.c
bsp/lvgl-vs-simu/LVGL.Simulator/freetype/src/truetype/: ttdriver.c  ttgxvar.c  ttgxvar.h
bsp/lvgl-vs-simu/LVGL.Simulator/freetype/src/type1/: t1driver.c
bsp/lvgl-vs-simu/LVGL.Simulator/freetype/subprojects/: libpng.wrap
bsp/lvgl-vs-simu/LVGL.Simulator/lv_drivers/indev/: libinput.c
bsp/lvgl-vs-simu/LVGL.Simulator/lv_drivers/sdl/: sdl.c  sdl_common.c  sdl_common.h
bsp/lvgl-vs-simu/LVGL.Simulator/lv_drivers/win32drv/: win32drv.c
bsp/lvgl-vs-simu/LVGL.Simulator/lvgl/src/misc/: lv_color.h
bsp/lvgl-vs-simu/LVGL.Simulator/pikascript/: main.py  requestment.txt
coreDevelopment/: CMakeLists.txt  api-make-linux.sh  init.sh  test-banchmark.sh  test.sh  update-compiler.sh
demo/: .gitignore  README.md
doc/: 1.三分钟快速上手.md  2.十分钟快速部署.md  3.PikaScript标准开发流程.md  5.我就要用最便宜的单片机来跑python，还要用Keil开发，怎么地吧.md
docker/: .vimrc  Dockerfile  Dockerfile.dev  bashrc  build.sh  code-server-config.yaml  frpc.ini  frpc.sh  requirements.txt  run.sh  run_server.sh  rust_config  sshd_config  ubuntu22_sources.list
document/: 2.十分钟快速部署.md  4.PikaScript内核Api手册.md  5.我就要用最便宜的单片机来跑python，还要用Keil开发，怎么地吧.md  6.用Python玩ARM 2D，认真的嘛.md  7.Pika派开发板游玩指南，到手的开发板玩起来！.md  8. 沁恒RISC-V内核MCU32V103驱动开发实战  README.md  achivement.md  achivement_zh.md
example/: .gitignore
examples/: unittest
package/: docgen.py
pikaCompiler/: README.md  main.py
pikaPackageManager/: go.mod  go.sum  main.go  packages.toml  pikaScript.toml  requestment.txt
pikascript-compiler-rust/: PyInfo.py  application.py  init.sh  main.py
pikascript-packageManager-go/: go.mod  main.go
src/: BaseObj.c  BaseObj.h  PikaBlock.h  PikaCompiler.c  PikaCompiler.h  PikaInvoke.c  PikaInvoke.h  PikaObj.c  PikaObj.h  PikaParser.c  PikaParser.c.c  PikaParser.h  PikaPlatform.c  PikaPlatform.h  PikaVM.c  PikaVM.h  PikaVersion.h  TinyObj.c  TinyObj.h  __default_filter_msg_def.h  __default_filter_msg_table.cfg  __default_filter_msg_table.h  __default_filter_msg_template.h  __instruction_def.h  __instruction_table.cfg  __instruction_table.h  __instruction_template.h  __pika_cfg_valid.h  __pika_ooc.h  dataArg.c  dataArg.h  dataArgs.c  dataArgs.h  dataLink.c  dataLink.h  dataLinkNode.c  dataLinkNode.h  dataMemory.c  dataMemory.h  dataQueue.c  (+19 more)
test/: CMakeLists.txt  PikaCV-test.cpp  PikaMath-test.cpp  PikaNN-test.cpp  VM-test.cpp  arg-test.cpp  args-test.cpp  builtin-test.cpp  cJSON-test.cpp  chinese-test.cpp  class-test.cpp  closure-test.cpp  cmodule-test.cpp  compile-test.cpp  configparser-test.cpp  content-test.cpp  ctypes-test.cpp  doc-test.cpp  event-test.cpp  except-test.cpp  gc-test.cpp  hal-test.cpp  hashlib-test.cpp  json-test.cpp  lua-test.cpp  main.cpp  mem_test.cpp  module-test.cpp  mqtt-test.cpp  network-test.cpp  object-test.cpp  os-test.cpp  packtool-test.cpp  parse-test.cpp  pikaMain-test.cpp  pika_config_gtest.c  pika_config_gtest.h  pikaui-test.cpp  pool-test.cpp  py-test.cpp  (+12 more)
tools/: pika-patch-tool.py
(+8181 files in other folders)
