 __________________________________________________________________
 |                                                                |
 |     ____   _   __            _____              _          __  |
 |    / __ \ (_) / /__ ____ _  / ___/ _____ _____ (_) ____   / /_ |
 |   / /_/ // / / //_// __ `/  \__ \ / ___// ___// / / __ \ / __/ |
 |  / ____// / / ,<  / /_/ /  ___/ // /__ / /   / / / /_/ // /_   |
 | /_/    /_/ /_/|_| \__,_/  /____/ \___//_/   /_/ / .___/ \__/   |
 |                                                /_/             |
 |	 | PikaScript - An Ultra Lightweight Python Engine |      |
 |                                                                |
 |           [ https://github.com/pikastech/pikascript ]          |
 |           [  https://gitee.com/lyon1998/pikascript  ]          |
 |                                                                |
 ------------------------------------------------------------------

