<?xml version="1.0" encoding="utf-8"?>

<package schemaVersion="1.4" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="PACK.xsd">
  <vendor>PikaTech</vendor>
  <name>perf_counter</name>
  <description>PikaScript is an ultra-lightweight Python engine with zero dependencies and zero-configuration, that can run with 4KB of RAM and 32KB of flash. It's very easy to bind C function to python module with the help of Pika Pre-compiler.Only write the API of python in .pyi and the bindings are autoly generated by Pre-compiler.</description>
  <url>https://raw.githubusercontent.com/pikaTech/pikaScript/master/cmsis-pack/</url>
  <supportContact>https://github.com/pikasTech/pikascript/issues</supportContact>
  <license>LICENSE</license>
  <!-- optional license file -->
  <!-- 
  <license>
  </license>
  -->
  
  <repository type="git">https://github.com/pikasTech/pikascript.git</repository>
  
  <releases>
    <release date="2022-06-23" version="0.9.0-alpha1" url="https://raw.githubusercontent.com/pikaTech/pikaScript/master/cmsis-pack/PikaTech.PikaScript.0.9.0-alpha1.pack">
        - First cmsis-pack
    </release>
    
  </releases>

  <keywords>
    <!-- keywords for indexing -->
    <keyword>Python</keyword>
    <keyword>MCU</keyword>
  </keywords>
  
    <conditions> 
        <condition id="Arm Compiler">
            <description>Arm Compiler 5 (armcc) or Arm Compiler 6 (armclang).</description>
            <accept Tcompiler="ARMCC" Toptions="AC6"/>
            <accept Tcompiler="ARMCC" Toptions="AC6LTO"/>
            <accept Tcompiler="ARMCC" Toptions="AC5"/>
        </condition>
        <condition id="Arm GCC">
            <description>GNU Tools for Arm Embedded Processors.</description>
            <accept Tcompiler="GCC"/>
        </condition>
        <condition id="Cortex-M Processors">
            <description>Support All Cortex-M based processors</description>
            <accept  Dcore="Cortex-M0"/>
            <accept  Dcore="Cortex-M0+"/>
            <accept  Dcore="Cortex-M1"/>
            <accept  Dcore="Cortex-M3"/>
            <accept  Dcore="Cortex-M4"/>
            <accept  Dcore="Cortex-M7"/>
            <accept  Dcore="Cortex-M23"/>
            <accept  Dcore="Cortex-M33"/>
            <accept  Dcore="Cortex-M35P"/>
            <accept  Dcore="Cortex-M55"/>
            <accept  Dcore="Cortex-M85"/>
            <accept  Dcore="Star-MC1"/>
            <accept  Dcore="SC000"/>
            <accept  Dcore="SC300"/>
            <accept  Dcore="ARMV8MBL"/>
            <accept  Dcore="ARMV8MML"/>
            <accept  Dcore="ARMV81MML"/>
        </condition>
        
        <condition id="CMSIS-CORE">
            <description>Require CMSIS-CORE Support</description>
            <require Cclass="CMSIS" Cgroup="CORE"/>
        </condition>
        
        <condition id="Cortex-M Arm GCC">
            <description>Compile Cortex-M Processors with GNU Tools for Arm Embedded Processors.</description>
            <require condition="Arm GCC"/>
            <require condition="Cortex-M Processors"/>
        </condition>
        <condition id="Cortex-M Arm Compiler">
            <description>Compile Cortex-M Processors with GNU Tools for Arm Embedded Processors.</description>
            <require condition="Arm Compiler"/>
            <require condition="Cortex-M Processors"/>
        </condition>
        
        <condition id="Cortex-M Arm GCC CMSIS-CORE">
            <description>Compile Cortex-M Processors with GNU Tools for Arm Embedded Processors.</description>
            <require condition="Arm GCC"/>
            <require condition="Cortex-M Processors"/>
            <require condition="CMSIS-CORE"/>
        </condition>
        <condition id="Cortex-M Arm Compiler CMSIS-CORE">
            <description>Compile Cortex-M Processors with GNU Tools for Arm Embedded Processors.</description>
            <require condition="Arm Compiler"/>
            <require condition="Cortex-M Processors"/>
            <require condition="CMSIS-CORE"/>
        </condition>
        
        <condition id="Kernel">
            <description>The Kernel of the PikaScript</description>
            <require Cclass="Script" Cgroup="PikaScript" Csub="Core" Cversion="1.8.6"/>
        </condition>
        
    </conditions>
  <!-- apis section (optional - for Application Programming Interface descriptions) -->
  <!-- 
  <apis>
  </apis>
  -->

  <!-- boards section (mandatory for Board Support Packs) -->
  <!-- 
  <boards>
  </boards>
  -->

  <!-- devices section (mandatory for Device Family Packs) -->
  <!--
  <devices>
  </devices>
  -->

  <!-- examples section (optional for all Software Packs)-->
  <!--
  <examples>
  </examples>
  -->
  
  <!-- conditions section (optional for all Software Packs)-->
  <!--
  <conditions>
  </conditions>
  -->

    <components>
        <bundle Cbundle="PikaScript" Cclass="Script">
            <description>an ultra-lightweight Python engine</description>
            <doc>https://pikadoc.readthedocs.io/en/latest/index.html</doc>

            <component Cgroup="PikaScript" Csub="Core" Cversion="1.8.6">
              <description>PikaScript Kernel</description>
              <files>
                <file attr="config" category="header"   name="src/BaseObj.h" />
                <file attr="config" category="sourceC"  name="src/BaseObj.c" />
                <file attr="config" category="header"   name="src/dataArg.h" />
                <file attr="config" category="sourceC"  name="src/dataArg.c" />
                <file attr="config" category="header"   name="src/dataArgs.h" />
                <file attr="config" category="sourceC"  name="src/dataArgs.c" />
                <file attr="config" category="header"   name="src/dataLink.h" />
                <file attr="config" category="sourceC"  name="src/dataLink.c" />
                <file attr="config" category="header"   name="src/dataLinkNode.h" />
                <file attr="config" category="sourceC"  name="src/dataLinkNode.c" />
                <file attr="config" category="header"   name="src/dataMemory.h" />
                <file attr="config" category="sourceC"  name="src/dataMemory.c" />
                <file attr="config" category="header"   name="src/dataQueue.h" />
                <file attr="config" category="sourceC"  name="src/dataQueue.c" />
                <file attr="config" category="header"   name="src/dataQueueObj.h" />
                <file attr="config" category="sourceC"  name="src/dataQueueObj.c" />
                <file attr="config" category="header"   name="src/dataStack.h" />
                <file attr="config" category="sourceC"  name="src/dataStack.c" />
                <file attr="config" category="header"   name="src/dataString.h" />
                <file attr="config" category="sourceC"  name="src/dataString.c" />
                <file attr="config" category="header"   name="src/dataStrs.h" />
                <file attr="config" category="sourceC"  name="src/dataStrs.c" />
                <file attr="config" category="header"   name="src/PikaCompiler.h" />
                <file attr="config" category="sourceC"  name="src/PikaCompiler.c" />
                <file attr="config" category="header"   name="src/PikaObj.h" />
                <file attr="config" category="sourceC"  name="src/PikaObj.c" />
                <file attr="config" category="header"   name="src/PikaParser.h" />
                <file attr="config" category="sourceC"  name="src/PikaParser.c" />
                <file attr="config" category="header"   name="src/PikaPlatform.h" />
                <file attr="config" category="sourceC"  name="src/PikaPlatform.c" />
                <file attr="config" category="header"   name="src/PikaVM.h" />
                <file attr="config" category="sourceC"  name="src/PikaVM.c" />
                <file attr="config" category="header"   name="src/TinyObj.h" />
                <file attr="config" category="sourceC"  name="src/TinyObj.c" />
                
                <!-- Misc -->
                <file attr="config" category="header"   name="src/__instruction_def.h" />
                <file attr="config" category="source"   name="src/__instruction_table.cfg" />
                <file attr="config" category="header"   name="src/__instruction_def.h" />
              </files>
              <RTE_Components_h>

#define RTE_Script_PikaScript
              </RTE_Components_h>
            </component>
            
            <component Cgroup="PikaScript" Csub="PikaStdLib" Cversion="1.8.6" condition="Kernel">
              <description>The standard library for PikaScript</description>
              <files>
                <file category="source"     name="lib/perf_os_patch_rtx5.c"/>
              </files>
            </component>

        </bundle>
    </components>
  
  <!-- optional taxonomy section for defining new component Class and Group names -->
  <!--
  <taxonomy>
  </taxonomy>
  -->
  
</package>
