;#<FEEDBACK># ARM Linker, 5060960: Last Updated: Fri Oct 08 00:24:33 2021
;VERSION 0.2
;FILE gpio.o
__asm___6_gpio_c_62724882____REV16 <= USED 0
__asm___6_gpio_c_62724882____REVSH <= USED 0
;FILE main.o
GetPage <= USED 0
__asm___6_main_c_ca60dff9____REV16 <= USED 0
__asm___6_main_c_ca60dff9____REVSH <= USED 0
;FILE startup_stm32g030xx.o
;FILE stm32g0xx_hal.o
HAL_DBGMCU_DisableDBGStandbyMode <= USED 0
HAL_DBGMCU_DisableDBGStopMode <= USED 0
HAL_DBGMCU_EnableDBGStandbyMode <= USED 0
HAL_DBGMCU_EnableDBGStopMode <= USED 0
HAL_DeInit <= USED 0
HAL_GetDEVID <= USED 0
HAL_GetHalVersion <= USED 0
HAL_GetREVID <= USED 0
HAL_GetTickFreq <= USED 0
HAL_GetTickPrio <= USED 0
HAL_GetUIDw0 <= USED 0
HAL_GetUIDw1 <= USED 0
HAL_GetUIDw2 <= USED 0
HAL_MspDeInit <= USED 0
HAL_ResumeTick <= USED 0
HAL_SYSCFG_DisableClampingDiode <= USED 0
HAL_SYSCFG_DisableIOAnalogSwitchBooster <= USED 0
HAL_SYSCFG_DisableRemap <= USED 0
HAL_SYSCFG_EnableClampingDiode <= USED 0
HAL_SYSCFG_EnableIOAnalogSwitchBooster <= USED 0
HAL_SYSCFG_EnableRemap <= USED 0
HAL_SetTickFreq <= USED 0
HAL_SuspendTick <= USED 0
__asm___15_stm32g0xx_hal_c_3da258af____REV16 <= USED 0
__asm___15_stm32g0xx_hal_c_3da258af____REVSH <= USED 0
;FILE stm32g0xx_hal_cortex.o
HAL_MPU_ConfigRegion <= USED 0
HAL_MPU_Disable <= USED 0
HAL_MPU_Enable <= USED 0
HAL_NVIC_ClearPendingIRQ <= USED 0
HAL_NVIC_DisableIRQ <= USED 0
HAL_NVIC_GetPendingIRQ <= USED 0
HAL_NVIC_GetPriority <= USED 0
HAL_NVIC_SetPendingIRQ <= USED 0
HAL_NVIC_SystemReset <= USED 0
HAL_SYSTICK_CLKSourceConfig <= USED 0
HAL_SYSTICK_Callback <= USED 0
HAL_SYSTICK_IRQHandler <= USED 0
__asm___22_stm32g0xx_hal_cortex_c_910ac087____REV16 <= USED 0
__asm___22_stm32g0xx_hal_cortex_c_910ac087____REVSH <= USED 0
;FILE stm32g0xx_hal_dma.o
HAL_DMA_DeInit <= USED 0
HAL_DMA_GetError <= USED 0
HAL_DMA_GetState <= USED 0
HAL_DMA_IRQHandler <= USED 0
HAL_DMA_Init <= USED 0
HAL_DMA_PollForTransfer <= USED 0
HAL_DMA_RegisterCallback <= USED 0
HAL_DMA_Start <= USED 0
HAL_DMA_Start_IT <= USED 0
HAL_DMA_UnRegisterCallback <= USED 0
__ARM_common_switch8 <= USED 0
__asm___19_stm32g0xx_hal_dma_c_c25f65ec____REV16 <= USED 0
__asm___19_stm32g0xx_hal_dma_c_c25f65ec____REVSH <= USED 0
;FILE stm32g0xx_hal_dma_ex.o
HAL_DMAEx_ConfigMuxRequestGenerator <= USED 0
HAL_DMAEx_ConfigMuxSync <= USED 0
HAL_DMAEx_DisableMuxRequestGenerator <= USED 0
HAL_DMAEx_EnableMuxRequestGenerator <= USED 0
HAL_DMAEx_MUX_IRQHandler <= USED 0
__asm___22_stm32g0xx_hal_dma_ex_c_afcd4ff4____REV16 <= USED 0
__asm___22_stm32g0xx_hal_dma_ex_c_afcd4ff4____REVSH <= USED 0
;FILE stm32g0xx_hal_exti.o
HAL_EXTI_ClearConfigLine <= USED 0
HAL_EXTI_ClearPending <= USED 0
HAL_EXTI_GenerateSWI <= USED 0
HAL_EXTI_GetConfigLine <= USED 0
HAL_EXTI_GetHandle <= USED 0
HAL_EXTI_GetPending <= USED 0
HAL_EXTI_IRQHandler <= USED 0
HAL_EXTI_RegisterCallback <= USED 0
HAL_EXTI_SetConfigLine <= USED 0
__asm___20_stm32g0xx_hal_exti_c_ad9bfa1e____REV16 <= USED 0
__asm___20_stm32g0xx_hal_exti_c_ad9bfa1e____REVSH <= USED 0
;FILE stm32g0xx_hal_flash.o
HAL_FLASH_EndOfOperationCallback <= USED 0
HAL_FLASH_GetError <= USED 0
HAL_FLASH_IRQHandler <= USED 0
HAL_FLASH_Lock <= USED 0
HAL_FLASH_OB_Launch <= USED 0
HAL_FLASH_OB_Lock <= USED 0
HAL_FLASH_OB_Unlock <= USED 0
HAL_FLASH_OperationErrorCallback <= USED 0
HAL_FLASH_Program_IT <= USED 0
__asm___21_stm32g0xx_hal_flash_c_pFlash____REV16 <= USED 0
__asm___21_stm32g0xx_hal_flash_c_pFlash____REVSH <= USED 0
;FILE stm32g0xx_hal_flash_ex.o
FLASH_FlushCaches <= USED 0
HAL_FLASHEx_Erase_IT <= USED 0
HAL_FLASHEx_FlashEmptyCheck <= USED 0
HAL_FLASHEx_ForceFlashEmpty <= USED 0
HAL_FLASHEx_OBGetConfig <= USED 0
HAL_FLASHEx_OBProgram <= USED 0
__asm___24_stm32g0xx_hal_flash_ex_c_6648b60e____REV16 <= USED 0
__asm___24_stm32g0xx_hal_flash_ex_c_6648b60e____REVSH <= USED 0
;FILE stm32g0xx_hal_gpio.o
HAL_GPIO_DeInit <= USED 0
HAL_GPIO_EXTI_Falling_Callback <= USED 0
HAL_GPIO_EXTI_IRQHandler <= USED 0
HAL_GPIO_EXTI_Rising_Callback <= USED 0
HAL_GPIO_LockPin <= USED 0
HAL_GPIO_ReadPin <= USED 0
HAL_GPIO_TogglePin <= USED 0
HAL_GPIO_WritePin <= USED 0
__asm___20_stm32g0xx_hal_gpio_c_ea787061____REV16 <= USED 0
__asm___20_stm32g0xx_hal_gpio_c_ea787061____REVSH <= USED 0
;FILE stm32g0xx_hal_msp.o
__asm___19_stm32g0xx_hal_msp_c_d46e2bee____REV16 <= USED 0
__asm___19_stm32g0xx_hal_msp_c_d46e2bee____REVSH <= USED 0
;FILE stm32g0xx_hal_pwr.o
HAL_PWR_DeInit <= USED 0
HAL_PWR_DisableBkUpAccess <= USED 0
HAL_PWR_DisableSEVOnPend <= USED 0
HAL_PWR_DisableSleepOnExit <= USED 0
HAL_PWR_DisableWakeUpPin <= USED 0
HAL_PWR_EnableBkUpAccess <= USED 0
HAL_PWR_EnableSEVOnPend <= USED 0
HAL_PWR_EnableSleepOnExit <= USED 0
HAL_PWR_EnableWakeUpPin <= USED 0
HAL_PWR_EnterSLEEPMode <= USED 0
HAL_PWR_EnterSTANDBYMode <= USED 0
HAL_PWR_EnterSTOPMode <= USED 0
__asm___19_stm32g0xx_hal_pwr_c_f2cfe8be____REV16 <= USED 0
__asm___19_stm32g0xx_hal_pwr_c_f2cfe8be____REVSH <= USED 0
;FILE stm32g0xx_hal_pwr_ex.o
HAL_PWREx_DisableBatteryCharging <= USED 0
HAL_PWREx_DisableFlashPowerDown <= USED 0
HAL_PWREx_DisableGPIOPullDown <= USED 0
HAL_PWREx_DisableGPIOPullUp <= USED 0
HAL_PWREx_DisableInternalWakeUpLine <= USED 0
HAL_PWREx_DisableLowPowerRunMode <= USED 0
HAL_PWREx_DisablePullUpPullDownConfig <= USED 0
HAL_PWREx_EnableBatteryCharging <= USED 0
HAL_PWREx_EnableFlashPowerDown <= USED 0
HAL_PWREx_EnableGPIOPullDown <= USED 0
HAL_PWREx_EnableGPIOPullUp <= USED 0
HAL_PWREx_EnableInternalWakeUpLine <= USED 0
HAL_PWREx_EnableLowPowerRunMode <= USED 0
HAL_PWREx_EnablePullUpPullDownConfig <= USED 0
HAL_PWREx_GetVoltageRange <= USED 0
__asm___22_stm32g0xx_hal_pwr_ex_c_08673ebd____REV16 <= USED 0
__asm___22_stm32g0xx_hal_pwr_ex_c_08673ebd____REVSH <= USED 0
;FILE stm32g0xx_hal_rcc.o
HAL_RCC_CSSCallback <= USED 0
HAL_RCC_DeInit <= USED 0
HAL_RCC_DisableLSECSS <= USED 0
HAL_RCC_EnableCSS <= USED 0
HAL_RCC_EnableLSECSS <= USED 0
HAL_RCC_GetClockConfig <= USED 0
HAL_RCC_GetHCLKFreq <= USED 0
HAL_RCC_GetOscConfig <= USED 0
HAL_RCC_LSECSSCallback <= USED 0
HAL_RCC_MCOConfig <= USED 0
HAL_RCC_NMI_IRQHandler <= USED 0
__asm___19_stm32g0xx_hal_rcc_c_b7071a4b____REV16 <= USED 0
__asm___19_stm32g0xx_hal_rcc_c_b7071a4b____REVSH <= USED 0
;FILE stm32g0xx_hal_rcc_ex.o
HAL_RCCEx_DisableLSCO <= USED 0
HAL_RCCEx_EnableLSCO <= USED 0
HAL_RCCEx_GetPeriphCLKConfig <= USED 0
HAL_RCCEx_GetPeriphCLKFreq <= USED 0
__asm___22_stm32g0xx_hal_rcc_ex_c_bed13b44____REV16 <= USED 0
__asm___22_stm32g0xx_hal_rcc_ex_c_bed13b44____REVSH <= USED 0
;FILE stm32g0xx_hal_tim.o
__asm___19_stm32g0xx_hal_tim_c____REV16 <= USED 0
__asm___19_stm32g0xx_hal_tim_c____REVSH <= USED 0
;FILE stm32g0xx_hal_tim_ex.o
__asm___22_stm32g0xx_hal_tim_ex_c____REV16 <= USED 0
__asm___22_stm32g0xx_hal_tim_ex_c____REVSH <= USED 0
;FILE stm32g0xx_hal_uart.o
HAL_HalfDuplex_EnableReceiver <= USED 0
HAL_HalfDuplex_EnableTransmitter <= USED 0
HAL_HalfDuplex_Init <= USED 0
HAL_LIN_Init <= USED 0
HAL_LIN_SendBreak <= USED 0
HAL_MultiProcessor_DisableMuteMode <= USED 0
HAL_MultiProcessor_EnableMuteMode <= USED 0
HAL_MultiProcessor_EnterMuteMode <= USED 0
HAL_MultiProcessor_Init <= USED 0
HAL_UART_Abort <= USED 0
HAL_UART_AbortCpltCallback <= USED 0
HAL_UART_AbortReceive <= USED 0
HAL_UART_AbortReceiveCpltCallback <= USED 0
HAL_UART_AbortReceive_IT <= USED 0
HAL_UART_AbortTransmit <= USED 0
HAL_UART_AbortTransmitCpltCallback <= USED 0
HAL_UART_AbortTransmit_IT <= USED 0
HAL_UART_Abort_IT <= USED 0
HAL_UART_DMAPause <= USED 0
HAL_UART_DMAResume <= USED 0
HAL_UART_DMAStop <= USED 0
HAL_UART_DeInit <= USED 0
HAL_UART_DisableReceiverTimeout <= USED 0
HAL_UART_EnableReceiverTimeout <= USED 0
HAL_UART_GetError <= USED 0
HAL_UART_GetState <= USED 0
HAL_UART_Receive <= USED 0
HAL_UART_Receive_DMA <= USED 0
HAL_UART_ReceiverTimeout_Config <= USED 0
HAL_UART_RxHalfCpltCallback <= USED 0
HAL_UART_Transmit_DMA <= USED 0
HAL_UART_Transmit_IT <= USED 0
HAL_UART_TxHalfCpltCallback <= USED 0
UART_Start_Receive_DMA <= USED 0
__asm___20_stm32g0xx_hal_uart_c_574fddf5____REV16 <= USED 0
__asm___20_stm32g0xx_hal_uart_c_574fddf5____REVSH <= USED 0
;FILE stm32g0xx_hal_uart_ex.o
HAL_MultiProcessorEx_AddressLength_Set <= USED 0
HAL_RS485Ex_Init <= USED 0
HAL_UARTEx_DisableStopMode <= USED 0
HAL_UARTEx_EnableFifoMode <= USED 0
HAL_UARTEx_EnableStopMode <= USED 0
HAL_UARTEx_ReceiveToIdle <= USED 0
HAL_UARTEx_ReceiveToIdle_DMA <= USED 0
HAL_UARTEx_ReceiveToIdle_IT <= USED 0
HAL_UARTEx_StopModeWakeUpSourceConfig <= USED 0
__asm___23_stm32g0xx_hal_uart_ex_c_83a37df4____REV16 <= USED 0
__asm___23_stm32g0xx_hal_uart_ex_c_83a37df4____REVSH <= USED 0
;FILE stm32g0xx_it.o
__asm___14_stm32g0xx_it_c_bb8ca80c____REV16 <= USED 0
__asm___14_stm32g0xx_it_c_bb8ca80c____REVSH <= USED 0
;FILE system_stm32g0xx.o
SystemCoreClockUpdate <= USED 0
__asm___18_system_stm32g0xx_c_5d646a67____REV16 <= USED 0
__asm___18_system_stm32g0xx_c_5d646a67____REVSH <= USED 0
;FILE usart.o
HAL_UART_MspDeInit <= USED 0
__asm___7_usart_c_aa2567c7____REV16 <= USED 0
__asm___7_usart_c_aa2567c7____REVSH <= USED 0
