--cpu Cortex-M0+
"bootloader\startup_stm32g030xx.o"
"bootloader\main.o"
"bootloader\gpio.o"
"bootloader\usart.o"
"bootloader\stm32g0xx_it.o"
"bootloader\stm32g0xx_hal_msp.o"
"bootloader\stm32g0xx_hal_tim.o"
"bootloader\stm32g0xx_hal_tim_ex.o"
"bootloader\stm32g0xx_hal_uart.o"
"bootloader\stm32g0xx_hal_uart_ex.o"
"bootloader\stm32g0xx_hal_rcc.o"
"bootloader\stm32g0xx_hal_rcc_ex.o"
"bootloader\stm32g0xx_ll_rcc.o"
"bootloader\stm32g0xx_hal_flash.o"
"bootloader\stm32g0xx_hal_flash_ex.o"
"bootloader\stm32g0xx_hal_gpio.o"
"bootloader\stm32g0xx_hal_dma.o"
"bootloader\stm32g0xx_hal_dma_ex.o"
"bootloader\stm32g0xx_ll_dma.o"
"bootloader\stm32g0xx_hal_pwr.o"
"bootloader\stm32g0xx_hal_pwr_ex.o"
"bootloader\stm32g0xx_hal_cortex.o"
"bootloader\stm32g0xx_hal.o"
"bootloader\stm32g0xx_hal_exti.o"
"bootloader\system_stm32g0xx.o"
--library_type=microlib --strict --scatter "bootloader\bootloader.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "bootloader.map" -o bootloader\bootloader.axf