<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2020 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>OpenRISC Options (Using the GNU Compiler Collection (GCC))</title>

<meta name="description" content="OpenRISC Options (Using the GNU Compiler Collection (GCC))">
<meta name="keywords" content="OpenRISC Options (Using the GNU Compiler Collection (GCC))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Option-Index.html#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Submodel-Options.html#Submodel-Options" rel="up" title="Submodel Options">
<link href="PDP_002d11-Options.html#PDP_002d11-Options" rel="next" title="PDP-11 Options">
<link href="Nvidia-PTX-Options.html#Nvidia-PTX-Options" rel="prev" title="Nvidia PTX Options">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="OpenRISC-Options"></a>
<div class="header">
<p>
Next: <a href="PDP_002d11-Options.html#PDP_002d11-Options" accesskey="n" rel="next">PDP-11 Options</a>, Previous: <a href="Nvidia-PTX-Options.html#Nvidia-PTX-Options" accesskey="p" rel="prev">Nvidia PTX Options</a>, Up: <a href="Submodel-Options.html#Submodel-Options" accesskey="u" rel="up">Submodel Options</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="OpenRISC-Options-1"></a>
<h4 class="subsection">3.19.37 OpenRISC Options</h4>
<a name="index-OpenRISC-Options"></a>

<p>These options are defined for OpenRISC:
</p>
<dl compact="compact">
<dt><code>-mboard=<var>name</var></code></dt>
<dd><a name="index-mboard"></a>
<p>Configure a board specific runtime.  This will be passed to the linker for
newlib board library linking.  The default is <code>or1ksim</code>.
</p>
</dd>
<dt><code>-mnewlib</code></dt>
<dd><a name="index-mnewlib"></a>
<p>This option is ignored; it is for compatibility purposes only.  This used to
select linker and preprocessor options for use with newlib.
</p>
</dd>
<dt><code>-msoft-div</code></dt>
<dt><code>-mhard-div</code></dt>
<dd><a name="index-msoft_002ddiv"></a>
<a name="index-mhard_002ddiv"></a>
<p>Select software or hardware divide (<code>l.div</code>, <code>l.divu</code>) instructions.
This default is hardware divide.
</p>
</dd>
<dt><code>-msoft-mul</code></dt>
<dt><code>-mhard-mul</code></dt>
<dd><a name="index-msoft_002dmul"></a>
<a name="index-mhard_002dmul"></a>
<p>Select software or hardware multiply (<code>l.mul</code>, <code>l.muli</code>) instructions.
This default is hardware multiply.
</p>
</dd>
<dt><code>-msoft-float</code></dt>
<dt><code>-mhard-float</code></dt>
<dd><a name="index-msoft_002dfloat-8"></a>
<a name="index-mhard_002dfloat-5"></a>
<p>Select software or hardware for floating point operations.
The default is software.
</p>
</dd>
<dt><code>-mdouble-float</code></dt>
<dd><a name="index-mdouble_002dfloat-2"></a>
<p>When <samp>-mhard-float</samp> is selected, enables generation of double-precision
floating point instructions.  By default functions from <samp>libgcc</samp> are used
to perform double-precision floating point operations.
</p>
</dd>
<dt><code>-munordered-float</code></dt>
<dd><a name="index-munordered_002dfloat"></a>
<p>When <samp>-mhard-float</samp> is selected, enables generation of unordered
floating point compare and set flag (<code>lf.sfun*</code>) instructions.  By default
functions from <samp>libgcc</samp> are used to perform unordered floating point
compare and set flag operations.
</p>
</dd>
<dt><code>-mcmov</code></dt>
<dd><a name="index-mcmov-1"></a>
<p>Enable generation of conditional move (<code>l.cmov</code>) instructions.  By
default the equivalent will be generated using set and branch.
</p>
</dd>
<dt><code>-mror</code></dt>
<dd><a name="index-mror"></a>
<p>Enable generation of rotate right (<code>l.ror</code>) instructions.  By default
functions from <samp>libgcc</samp> are used to perform rotate right operations.
</p>
</dd>
<dt><code>-mrori</code></dt>
<dd><a name="index-mrori"></a>
<p>Enable generation of rotate right with immediate (<code>l.rori</code>) instructions.
By default functions from <samp>libgcc</samp> are used to perform rotate right with
immediate operations.
</p>
</dd>
<dt><code>-msext</code></dt>
<dd><a name="index-msext"></a>
<p>Enable generation of sign extension (<code>l.ext*</code>) instructions.  By default
memory loads are used to perform sign extension.
</p>
</dd>
<dt><code>-msfimm</code></dt>
<dd><a name="index-msfimm"></a>
<p>Enable generation of compare and set flag with immediate (<code>l.sf*i</code>)
instructions.  By default extra instructions will be generated to store the
immediate to a register first.
</p>
</dd>
<dt><code>-mshftimm</code></dt>
<dd><a name="index-mshftimm"></a>
<p>Enable generation of shift with immediate (<code>l.srai</code>, <code>l.srli</code>,
<code>l.slli</code>) instructions.  By default extra instructions will be generated
to store the immediate to a register first.
</p>

</dd>
</dl>

<hr>
<div class="header">
<p>
Next: <a href="PDP_002d11-Options.html#PDP_002d11-Options" accesskey="n" rel="next">PDP-11 Options</a>, Previous: <a href="Nvidia-PTX-Options.html#Nvidia-PTX-Options" accesskey="p" rel="prev">Nvidia PTX Options</a>, Up: <a href="Submodel-Options.html#Submodel-Options" accesskey="u" rel="up">Submodel Options</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
