|MCU            |bsp|gpio|time|uart|pwm|adc|i2c|
|---|---|---|---|---|---|---|---|
|stm32g030c8    |√  |√   |√   |√   |√  |√  |√  |
|stm32g070cB    |√  |√   |√   |√   |√  |√  |√  |
|stm32f103c8    |√  |√   |√   |√   |√  |√  |√  |
|stm32f103rb    |√  |√   |√   |√   |√  |√  |√  |
|stm32f103ze    |√  |√   |√   |√   |√  |√  |√  |
|stm32f103rc    |√  |√   |√   |√   |√  |√  |√  |
|stm32f401cc    |√  |√   |√   |√   |√  |√  |√  |
|stm32f411ce    |√  |√   |√   |√   |√  |√  |√  |
|stm32f407ze    |√  |    |    |    |   |   |   |
|stm32f407zg    |√  |    |    |    |   |   |   |
|stm32h750vb    |√  |    |    |    |   |   |   |
|stm32f051r8    |√  |    |    |    |   |   |   |
|ch582          |√  |√   |√   |√   |   |√  |√  |
|ch32v103r8t6   |√  |√   |√   |    |   |   |   |
|cm32m101a      |√  |    |    |    |   |   |   |
|w801           |√  |    |    |    |   |   |   |
|w806           |√  |√   |√   |√   |√  |√  |√  |
|apm32f030r8    |√  |    |    |    |   |   |   |
|apm32e103vb    |√  |    |    |    |   |   |   |
|bl-706         |√  |    |    |    |   |   |   |
|Raspberry Pico |√  |    |    |    |   |   |   |
|ESP32C3        |√  |√   |√   |    |   |   |   |
|TC264D         |√  |    |    |    |   |   |   |
|devc           |√  |    |    |    |   |   |   |
|EC600N         |√  |    |    |    |   |   |   |
|mm32f5277e9p   |√  |√   |    |    |   |   |   |