
摄像头 8个数据口 一个串口  两eru中断
	数据口：00_0 00_1 00_2 00_3 00_4 00_5 00_6 00_7
	配置串口：摄像头RX：02_2     摄像头TX：02_3
	VSY：02_0
	HREF：程序不需要，所以不接
	PCLK：02_1

四路运放 A0 A1 A2 A3 等

四个编码器
	LSB：33_7   DIR：33_6
	LSB：02_8   DIR：00_9
	LSB：10_3   DIR：10_1
	LSB：20_3   DIR：20_0

8路pwm 21_2 21_3 21_4 21_5 02_4 02_5 02_6 02_7

ICM20602
	CLK：	P20_11  
	MOSI：	P20_14 
	MISO：	P20_12 
	CS：	P20_13
	SPI0

TFT屏幕
	CLK 	15_3 
	MOSI 	15_5 
	MISO 	15_4	//实际上TFT没有这个引脚 这里仅仅占位而已  
	CS0 	15_2 
	BL 		15_4 	//复用控制背光
	REST 	15_1 
	DC 		15_0  
	SPI2

舵机 P33_9


尽量不要使用以下引脚，以下引脚属于boot引脚，不合理的使用容易导致单片机无法启动等问题，
因此建议大家尽量不要使用。
P14_2 
P14_3
P14_4
P14_5
P14_6 
P10_5 
P10_6 