#RT-Thread Studio Project Configuration
#Sun Jan 16 19:50:57 CST 2022
project_type=rtt
chip_name=STM32F429ZI
cpu_name=None
target_freq=180
clock_source=hsi
dvendor_name=STMicroelectronics
rx_pin_name=PA10
rtt_path=repo/Extract/RT-Thread_Source_Code/RT-Thread/latest/rt-thread
source_freq=0
csp_path=repo/Extract/Chip_Support_Packages/RealThread/STM32F4/0.1.9
sub_series_name=STM32F429
selected_rtt_version=latest
cfg_version=v3.0
tool_chain=gcc
uart_name=uart1
tx_pin_name=PA9
rtt_nano_path=
output_project_path=C\:\\Users\\lyon\\Desktop\\pikascript\\bsp\\simulation-rtt-qemu-arm2d
hardware_adapter=QEMU
project_name=stm32f429-qemu
