<?xml version="1.0" encoding="utf-8"?>

<package schemaVersion="1.4" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="PACK.xsd">
  <vendor>PikaTech</vendor>
  <name>PikaScript</name>
  <description>PikaScript is an ultra-lightweight Python engine with zero dependencies and zero-configuration, that can run with 4KB of RAM and 32KB of flash. It's very easy to bind C function to python module with the help of Pika Pre-compiler.Only write the API of python in .pyi and the bindings are autoly generated by Pre-compiler.</description>
  <url>https://raw.githubusercontent.com/pikaTech/pikaScript/master/port/cmsis-pack/</url>
  <supportContact>https://github.com/pikasTech/pikascript/issues</supportContact>
  <license>LICENSE</license>
  <!-- optional license file -->
  <!-- 
  <license>
  </license>
  -->
  
  <repository type="git">https://github.com/pikasTech/pikascript.git</repository>
  
  <releases>
    <release date="2022-06-23" version="0.9.1" url="https://raw.githubusercontent.com/pikaTech/pikaScript/master/port/cmsis-pack/PikaTech.PikaScript.0.9.1.pack">
        - First cmsis-pack
    </release>
    
  </releases>

  <keywords>
    <!-- keywords for indexing -->
    <keyword>Python</keyword>
    <keyword>MCU</keyword>
  </keywords>
  
    <conditions> 
        <condition id="Arm Compiler">
            <description>Arm Compiler 5 (armcc) or Arm Compiler 6 (armclang).</description>
            <accept Tcompiler="ARMCC" Toptions="AC6"/>
            <accept Tcompiler="ARMCC" Toptions="AC6LTO"/>
            <accept Tcompiler="ARMCC" Toptions="AC5"/>
        </condition>
        <condition id="Arm GCC">
            <description>GNU Tools for Arm Embedded Processors.</description>
            <accept Tcompiler="GCC"/>
        </condition>
        <condition id="Cortex-M Processors">
            <description>Support All Cortex-M based processors</description>
            <accept  Dcore="Cortex-M0"/>
            <accept  Dcore="Cortex-M0+"/>
            <accept  Dcore="Cortex-M1"/>
            <accept  Dcore="Cortex-M3"/>
            <accept  Dcore="Cortex-M4"/>
            <accept  Dcore="Cortex-M7"/>
            <accept  Dcore="Cortex-M23"/>
            <accept  Dcore="Cortex-M33"/>
            <accept  Dcore="Cortex-M35P"/>
            <accept  Dcore="Cortex-M55"/>
            <accept  Dcore="Cortex-M85"/>
            <accept  Dcore="Star-MC1"/>
            <accept  Dcore="SC000"/>
            <accept  Dcore="SC300"/>
            <accept  Dcore="ARMV8MBL"/>
            <accept  Dcore="ARMV8MML"/>
            <accept  Dcore="ARMV81MML"/>
        </condition>
        
        <condition id="CMSIS-CORE">
            <description>Require CMSIS-CORE Support</description>
            <require Cclass="CMSIS" Cgroup="CORE"/>
        </condition>
        
        <condition id="Cortex-M Arm GCC">
            <description>Compile Cortex-M Processors with GNU Tools for Arm Embedded Processors.</description>
            <require condition="Arm GCC"/>
            <require condition="Cortex-M Processors"/>
        </condition>
        <condition id="Cortex-M Arm Compiler">
            <description>Compile Cortex-M Processors with GNU Tools for Arm Embedded Processors.</description>
            <require condition="Arm Compiler"/>
            <require condition="Cortex-M Processors"/>
        </condition>
        
        <condition id="Cortex-M Arm GCC CMSIS-CORE">
            <description>Compile Cortex-M Processors with GNU Tools for Arm Embedded Processors.</description>
            <require condition="Arm GCC"/>
            <require condition="Cortex-M Processors"/>
            <require condition="CMSIS-CORE"/>
        </condition>
        <condition id="Cortex-M Arm Compiler CMSIS-CORE">
            <description>Compile Cortex-M Processors with GNU Tools for Arm Embedded Processors.</description>
            <require condition="Arm Compiler"/>
            <require condition="Cortex-M Processors"/>
            <require condition="CMSIS-CORE"/>
        </condition>
        
        <condition id="Kernel">
            <description>The Kernel of the PikaScript</description>
            <require Cclass="PikaScript" Cgroup="PikaScript" Csub="Core" Cversion="1.8.6"/>
        </condition>
        
        <condition id="PLOOC_Pack">
            <description>The Kernel of the PikaScript</description>
            <require Cclass="Language Extension" Cgroup="PLOOC"/>
        </condition>
        
        <condition id="NO_PLOOC_Pack">
            <description>The Kernel of the PikaScript</description>
            <deny Cclass="Language Extension" Cgroup="PLOOC" />
        </condition>
        
    </conditions>
  <!-- apis section (optional - for Application Programming Interface descriptions) -->
  <!-- 
  <apis>
  </apis>
  -->

  <!-- boards section (mandatory for Board Support Packs) -->
  <!-- 
  <boards>
  </boards>
  -->

  <!-- devices section (mandatory for Device Family Packs) -->
  <!--
  <devices>
  </devices>
  -->

  <!-- examples section (optional for all Software Packs)-->
  <!--
  <examples>
  </examples>
  -->
  
  <!-- conditions section (optional for all Software Packs)-->
  <!--
  <conditions>
  </conditions>
  -->

    <components>
        <bundle Cbundle="PikaScript" Cclass="PikaScript" Cversion="1.8.6">
            <description>an ultra-lightweight Python engine</description>
            <doc>https://pikadoc.readthedocs.io/en/latest/index.html</doc>

            <component Cgroup="PikaScript" Csub="Core" Cversion="1.8.6">
              <description>PikaScript Kernel</description>
              <files>
                <file attr="config" category="header"   name="pikascript-core/BaseObj.h" />
                <file attr="config" category="sourceC"  name="pikascript-core/BaseObj.c" />
                <file attr="config" category="header"   name="pikascript-core/dataArg.h" />
                <file attr="config" category="sourceC"  name="pikascript-core/dataArg.c" />
                <file attr="config" category="header"   name="pikascript-core/dataArgs.h" />
                <file attr="config" category="sourceC"  name="pikascript-core/dataArgs.c" />
                <file attr="config" category="header"   name="pikascript-core/dataLink.h" />
                <file attr="config" category="sourceC"  name="pikascript-core/dataLink.c" />
                <file attr="config" category="header"   name="pikascript-core/dataLinkNode.h" />
                <file attr="config" category="sourceC"  name="pikascript-core/dataLinkNode.c" />
                <file attr="config" category="header"   name="pikascript-core/dataMemory.h" />
                <file attr="config" category="sourceC"  name="pikascript-core/dataMemory.c" />
                <file attr="config" category="header"   name="pikascript-core/dataQueue.h" />
                <file attr="config" category="sourceC"  name="pikascript-core/dataQueue.c" />
                <file attr="config" category="header"   name="pikascript-core/dataQueueObj.h" />
                <file attr="config" category="sourceC"  name="pikascript-core/dataQueueObj.c" />
                <file attr="config" category="header"   name="pikascript-core/dataStack.h" />
                <file attr="config" category="sourceC"  name="pikascript-core/dataStack.c" />
                <file attr="config" category="header"   name="pikascript-core/dataString.h" />
                <file attr="config" category="sourceC"  name="pikascript-core/dataString.c" />
                <file attr="config" category="header"   name="pikascript-core/dataStrs.h" />
                <file attr="config" category="sourceC"  name="pikascript-core/dataStrs.c" />
                <file attr="config" category="header"   name="pikascript-core/PikaCompiler.h" />
                <file attr="config" category="sourceC"  name="pikascript-core/PikaCompiler.c" />
                <file attr="config" category="header"   name="pikascript-core/PikaObj.h" />
                <file attr="config" category="sourceC"  name="pikascript-core/PikaObj.c" />
                <file attr="config" category="header"   name="pikascript-core/PikaParser.h" />
                <file attr="config" category="sourceC"  name="pikascript-core/PikaParser.c" />
                <file attr="config" category="header"   name="pikascript-core/PikaPlatform.h" />
                <file attr="config" category="sourceC"  name="pikascript-core/PikaPlatform.c" />
                <file attr="config" category="header"   name="pikascript-core/PikaVM.h" />
                <file attr="config" category="sourceC"  name="pikascript-core/PikaVM.c" />
                <file attr="config" category="header"   name="pikascript-core/TinyObj.h" />
                <file attr="config" category="sourceC"  name="pikascript-core/TinyObj.c" />
                <file attr="config" category="header"   name="pikascript-core/pika_config_valid.h" />
                
                <!-- Misc -->
                <file attr="config" category="header"   name="pikascript-core/__instruction_def.h" />
                <file attr="config" category="source"   name="pikascript-core/__instruction_table.cfg" />
                
                <file attr="config" category="header"   name="__pika_ooc.h" />
                <file               category="header"   name="PLOOC/plooc_class.h"              condition="NO_PLOOC_Pack" />
                <file               category="header"   name="PLOOC/plooc.h"                    condition="NO_PLOOC_Pack" />
                <file               category="header"   name="PLOOC/plooc_class_simple.h"       condition="NO_PLOOC_Pack" />
                <file               category="header"   name="PLOOC/plooc_class_simple_c90.h"   condition="NO_PLOOC_Pack" />
                <file               category="header"   name="PLOOC/plooc_class_strict.h"       condition="NO_PLOOC_Pack" />
                <file               category="header"   name="PLOOC/plooc_class_black_box.h"    condition="NO_PLOOC_Pack" />
                
                <file attr="config" category="utility"  name="rust-msc-latest-win10.exe"    version="1.0.0"/>
                <file attr="config" category="utility"  name="pikaPackage.exe"              version="1.0.0"/>
                <file attr="config" category="utility"  name="pikaBeforBuild-keil.bat"      version="1.0.1"/>
                <file attr="config" category="source"   name="requestment.txt"              version="1.0.0"/>
                <file attr="config" category="source"   name="main.py" />
                
                <!-- PLOOC -->
                
                
              </files>
              <RTE_Components_h>

#define RTE_Script_PikaScript
              </RTE_Components_h>
            </component>
            
            <component Cgroup="PikaScript" Csub="PikaStdLib" Cversion="1.8.6" condition="Kernel">
              <description>The standard library for PikaScript</description>
              <files>
                <file attr="config" category="sourceC"   name="pikascript-lib/PikaStdLib/PikaDebuger_Debuger.c" />
                <file attr="config" category="sourceC"   name="pikascript-lib/PikaStdLib/PikaStdData_Dict.c" />
                <file attr="config" category="sourceC"   name="pikascript-lib/PikaStdLib/PikaStdData_List.c" />
                <file attr="config" category="sourceC"   name="pikascript-lib/PikaStdLib/PikaStdData_String.c" />
                <file attr="config" category="header"    name="pikascript-lib/PikaStdLib/PikaStdData_String_Util.h" />
                <file attr="config" category="sourceC"   name="pikascript-lib/PikaStdLib/PikaStdData_Utils.c" />
                <file attr="config" category="sourceC"   name="pikascript-lib/PikaStdLib/PikaStdLib_MemChecker.c" />
                <file attr="config" category="sourceC"   name="pikascript-lib/PikaStdLib/PikaStdLib_RangeObj.c" />
                <file attr="config" category="sourceC"   name="pikascript-lib/PikaStdLib/PikaStdLib_StringObj.c" />
                <file attr="config" category="sourceC"   name="pikascript-lib/PikaStdLib/PikaStdLib_SysObj.c" />
                <file attr="config" category="sourceC"   name="pikascript-lib/PikaStdLib/PikaStdTask_Task.c" />
                
                <!-- placeholder for pikascript-api -->
                
                <file attr="config" category="header"   name="pikascript-api/PikaDebug.h" />
                <file attr="config" category="header"   name="pikascript-api/PikaDebug_Debuger.h" />
                <file attr="config" category="header"   name="pikascript-api/PikaMain.h" />
                <file attr="config" category="header"   name="pikascript-api/pikaScript.h" />
                <file attr="config" category="header"   name="pikascript-api/PikaStdData.h" />
                <file attr="config" category="header"   name="pikascript-api/PikaStdData_ByteArray.h" />
                <file attr="config" category="header"   name="pikascript-api/PikaStdData_Dict.h" />
                <file attr="config" category="header"   name="pikascript-api/PikaStdData_List.h" />
                <file attr="config" category="header"   name="pikascript-api/PikaStdData_String.h" />
                <file attr="config" category="header"   name="pikascript-api/PikaStdData_Utils.h" />
                <file attr="config" category="header"   name="pikascript-api/PikaStdLib.h" />
                <file attr="config" category="header"   name="pikascript-api/PikaStdLib_MemChecker.h" />
                <file attr="config" category="header"   name="pikascript-api/PikaStdLib_PikaObj.h" />
                <file attr="config" category="header"   name="pikascript-api/PikaStdLib_RangeObj.h" />
                <file attr="config" category="header"   name="pikascript-api/PikaStdLib_StringObj.h" />
                <file attr="config" category="header"   name="pikascript-api/PikaStdLib_SysObj.h" />
                <file attr="config" category="header"   name="pikascript-api/PikaStdTask.h" />
                <file attr="config" category="header"   name="pikascript-api/PikaStdTask_Task.h" />
                
                <file attr="config" category="sourceC"   name="pikascript-api/__asset_pikaModules_py_a.c" />
                <file attr="config" category="sourceC"   name="pikascript-api/PikaDebug_Debuger-api.c" />
                <file attr="config" category="sourceC"   name="pikascript-api/PikaDebug-api.c" />
                <file attr="config" category="sourceC"   name="pikascript-api/PikaMain-api.c" />
                <file attr="config" category="sourceC"   name="pikascript-api/pikaScript.c" />
                <file attr="config" category="sourceC"   name="pikascript-api/PikaStdData_ByteArray-api.c" />
                <file attr="config" category="sourceC"   name="pikascript-api/PikaStdData_Dict-api.c" />
                <file attr="config" category="sourceC"   name="pikascript-api/PikaStdData_List-api.c" />
                <file attr="config" category="sourceC"   name="pikascript-api/PikaStdData_String-api.c" />
                <file attr="config" category="sourceC"   name="pikascript-api/PikaStdData_Utils-api.c" />
                <file attr="config" category="sourceC"   name="pikascript-api/PikaStdData-api.c" />
                <file attr="config" category="sourceC"   name="pikascript-api/PikaStdLib_MemChecker-api.c" />
                <file attr="config" category="sourceC"   name="pikascript-api/PikaStdLib_PikaObj-api.c" />
                <file attr="config" category="sourceC"   name="pikascript-api/PikaStdLib_RangeObj-api.c" />
                <file attr="config" category="sourceC"   name="pikascript-api/PikaStdLib_StringObj-api.c" />
                <file attr="config" category="sourceC"   name="pikascript-api/PikaStdLib_SysObj-api.c" />
                <file attr="config" category="sourceC"   name="pikascript-api/PikaStdLib-api.c" />
                <file attr="config" category="sourceC"   name="pikascript-api/PikaStdTask_Task-api.c" />
                <file attr="config" category="sourceC"   name="pikascript-api/PikaStdTask-api.c" />
              </files>
            </component>

        </bundle>
    </components>
  
  <!-- optional taxonomy section for defining new component Class and Group names -->
  <!--
  <taxonomy>
  </taxonomy>
  -->
  
</package>
