<?xml version="1.0" encoding="utf-8"?>

<package schemaVersion="1.7.28" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="https://raw.githubusercontent.com/Open-CMSIS-Pack/Open-CMSIS-Pack-Spec/v1.7.28/schema/PACK.xsd">
  <vendor>PikaTech</vendor>
  <name>PikaScript</name>
  <description>PikaScript is an ultra-lightweight Python engine with zero dependencies and zero-configuration, that can run with 4KB of RAM and 32KB of flash. It's very easy to bind C function to python module with the help of Pika Pre-compiler.Only write the API of python in .pyi and the bindings are autoly generated by Pre-compiler.</description>
  <url>https://gitee.com/Lyon1998/pikascript/raw/master/port/cmsis-pack/</url>
  <supportContact>https://github.com/pikasTech/pikascript/issues</supportContact>
  <license>LICENSE</license>
  <!-- optional license file -->
  <!-- 
  <license>
  </license>
  -->

  <repository type="git">https://github.com/pikasTech/pikascript.git</repository>

  <releases>
    <release date="2024-12-16" version="1.13.1" tag="1.13.1">
        - PikaScript v1.13.1
    </release>

  </releases>

  <keywords>
    <!-- keywords for indexing -->
    <keyword>Python</keyword>
    <keyword>MCU</keyword>
  </keywords>

  <conditions>
    <condition id="Arm Compiler">
      <description>Arm Compiler 5 (armcc) or Arm Compiler 6 (armclang).</description>
      <accept Tcompiler="ARMCC" Toptions="AC6" />
      <accept Tcompiler="ARMCC" Toptions="AC6LTO" />
      <accept Tcompiler="ARMCC" Toptions="AC5" />
    </condition>
    <condition id="Arm GCC">
      <description>GNU Tools for Arm Embedded Processors.</description>
      <accept Tcompiler="GCC" />
    </condition>
    <condition id="Cortex-M Processors">
      <description>Support All Cortex-M based processors</description>
      <accept Dcore="Cortex-M0" />
      <accept Dcore="Cortex-M0+" />
      <accept Dcore="Cortex-M1" />
      <accept Dcore="Cortex-M3" />
      <accept Dcore="Cortex-M4" />
      <accept Dcore="Cortex-M7" />
      <accept Dcore="Cortex-M23" />
      <accept Dcore="Cortex-M33" />
      <accept Dcore="Cortex-M35P" />
      <accept Dcore="Cortex-M55" />
      <accept Dcore="Cortex-M85" />
      <accept Dcore="Star-MC1" />
      <accept Dcore="SC000" />
      <accept Dcore="SC300" />
      <accept Dcore="ARMV8MBL" />
      <accept Dcore="ARMV8MML" />
      <accept Dcore="ARMV81MML" />
    </condition>

    <condition id="CMSIS-CORE">
      <description>Require CMSIS-CORE Support</description>
      <require Cclass="CMSIS" Cgroup="CORE" />
    </condition>

    <condition id="Cortex-M Arm GCC">
      <description>Compile Cortex-M Processors with GNU Tools for Arm Embedded Processors.</description>
      <require condition="Arm GCC" />
      <require condition="Cortex-M Processors" />
    </condition>
    <condition id="Cortex-M Arm Compiler">
      <description>Compile Cortex-M Processors with GNU Tools for Arm Embedded Processors.</description>
      <require condition="Arm Compiler" />
      <require condition="Cortex-M Processors" />
    </condition>

    <condition id="Cortex-M Arm GCC CMSIS-CORE">
      <description>Compile Cortex-M Processors with GNU Tools for Arm Embedded Processors.</description>
      <require condition="Arm GCC" />
      <require condition="Cortex-M Processors" />
      <require condition="CMSIS-CORE" />
    </condition>
    <condition id="Cortex-M Arm Compiler CMSIS-CORE">
      <description>Compile Cortex-M Processors with GNU Tools for Arm Embedded Processors.</description>
      <require condition="Arm Compiler" />
      <require condition="Cortex-M Processors" />
      <require condition="CMSIS-CORE" />
    </condition>

    <condition id="Kernel">
      <description>The Kernel of the PikaScript</description>
      <require Cclass="PikaScript" Cgroup="PikaScript" Csub="Core" Cversion="1.13.0" />
    </condition>

    <condition id="NO_LVGL_Pack">
      <description>The existance of the LVGL</description>
      <deny Cclass="LVGL" Cgroup="lvgl" Csub="PikaScript Binding" Cversion="0.2.0" />
      <require condition="Kernel" />
    </condition>

    <condition id="PLOOC_Pack">
      <description>The Kernel of the PikaScript</description>
      <require Cclass="Language Extension" Cgroup="PLOOC" />
    </condition>

    <condition id="NO_PLOOC_Pack">
      <description>The Kernel of the PikaScript</description>
      <deny Cclass="Language Extension" Cgroup="PLOOC" />
    </condition>

  </conditions>
  <!-- apis section (optional - for Application Programming Interface descriptions) -->
  <!-- 
  <apis>
  </apis>
  -->

  <!-- boards section (mandatory for Board Support Packs) -->
  <!-- 
  <boards>
  </boards>
  -->

  <!-- devices section (mandatory for Device Family Packs) -->
  <!--
  <devices>
  </devices>
  -->

  <!-- examples section (optional for all Software Packs)-->
  <!--
  <examples>
  </examples>
  -->

  <!-- conditions section (optional for all Software Packs)-->
  <!--
  <conditions>
  </conditions>
  -->

  <components>
    <bundle Cbundle="PikaScript" Cclass="PikaScript" Cversion="1.13.1">
      <description>an ultra-lightweight Python engine</description>
      <doc>https://pikadoc-en.readthedocs.io/en/latest/index.html</doc>

      <component Cgroup="PikaScript" Csub="Core" Cversion="1.13.1">
        <description>PikaScript Kernel</description>
        <files>
<file attr="config" category="sourceC"  name="pikascript-core/PikaObj.c" />
<file attr="config" category="sourceC"  name="pikascript-core/PikaParser.c" />
<file attr="config" category="sourceC"  name="pikascript-core/PikaPlatform.c" />
<file attr="config" category="sourceC"  name="pikascript-core/PikaVM.c" />
<file attr="config" category="sourceC"  name="pikascript-core/TinyObj.c" />
<file attr="config" category="sourceC"  name="pikascript-core/BaseObj.c" />
<file attr="config" category="sourceC"  name="pikascript-core/dataArg.c" />
<file attr="config" category="sourceC"  name="pikascript-core/dataArgs.c" />
<file attr="config" category="sourceC"  name="pikascript-core/dataLink.c" />
<file attr="config" category="sourceC"  name="pikascript-core/dataLinkNode.c" />
<file attr="config" category="sourceC"  name="pikascript-core/dataMemory.c" />
<file attr="config" category="sourceC"  name="pikascript-core/dataQueue.c" />
<file attr="config" category="sourceC"  name="pikascript-core/dataQueueObj.c" />
<file attr="config" category="sourceC"  name="pikascript-core/dataStack.c" />
<file attr="config" category="sourceC"  name="pikascript-core/dataString.c" />
<file attr="config" category="sourceC"  name="pikascript-core/dataStrs.c" />
<file attr="config" category="sourceC"  name="pikascript-core/PikaCompiler.c" />
<file attr="config" category="header"  name="pikascript-core/PikaObj.h" />
<file attr="config" category="header"  name="pikascript-core/PikaParser.h" />
<file attr="config" category="header"  name="pikascript-core/PikaPlatform.h" />
<file attr="config" category="header"  name="pikascript-core/PikaVersion.h" />
<file attr="config" category="header"  name="pikascript-core/PikaVM.h" />
<file attr="config" category="header"  name="pikascript-core/pika_adapter_mpy.h" />
<file attr="config" category="header"  name="pikascript-core/pika_adapter_old_api.h" />
<file attr="config" category="header"  name="pikascript-core/pika_adapter_rtt.h" />
<file attr="config" category="header"  name="pikascript-core/pika_config_valid.h" />
<file attr="config" category="header"  name="pikascript-core/TinyObj.h" />
<file attr="config" category="header"  name="pikascript-core/__default_filter_msg_table.h" />
<file attr="config" category="header"  name="pikascript-core/__default_filter_msg_template.h" />
<file attr="config" category="header"  name="pikascript-core/__instruction_table.h" />
<file attr="config" category="header"  name="pikascript-core/__instruction_template.h" />
<file attr="config" category="header"  name="pikascript-core/__pika_ooc.h" />
<file attr="config" category="header"  name="pikascript-core/BaseObj.h" />
<file attr="config" category="header"  name="pikascript-core/dataArg.h" />
<file attr="config" category="header"  name="pikascript-core/dataArgs.h" />
<file attr="config" category="header"  name="pikascript-core/dataLink.h" />
<file attr="config" category="header"  name="pikascript-core/dataLinkNode.h" />
<file attr="config" category="header"  name="pikascript-core/dataMemory.h" />
<file attr="config" category="header"  name="pikascript-core/dataQueue.h" />
<file attr="config" category="header"  name="pikascript-core/dataQueueObj.h" />
<file attr="config" category="header"  name="pikascript-core/dataStack.h" />
<file attr="config" category="header"  name="pikascript-core/dataString.h" />
<file attr="config" category="header"  name="pikascript-core/dataStrs.h" />
<file attr="config" category="header"  name="pikascript-core/PikaCompiler.h" />

          <file attr="config" category="header" name="__pika_ooc.h" />
          <file category="header" name="PLOOC/plooc_class.h" condition="NO_PLOOC_Pack" />
          <file category="header" name="PLOOC/plooc.h" condition="NO_PLOOC_Pack" />
          <file category="header" name="PLOOC/plooc_class_simple.h" condition="NO_PLOOC_Pack" />
          <file category="header" name="PLOOC/plooc_class_simple_c90.h" condition="NO_PLOOC_Pack" />
          <file category="header" name="PLOOC/plooc_class_strict.h" condition="NO_PLOOC_Pack" />
          <file category="header" name="PLOOC/plooc_class_black_box.h" condition="NO_PLOOC_Pack" />
          <file attr="config" category="utility" name="rust-msc-latest-win10.exe" version="1.0.0" />
          <file attr="config" category="utility" name="pikaPackage.exe" version="1.0.0" />
          <file attr="config" category="utility" name="pikaBeforBuild-keil.bat" version="1.1.0" />
          <file attr="config" category="utility" name="clean.bat" version="1.0.1" />
          <file attr="config" category="source" name="requestment.txt" version="1.1.0" />
          <file attr="config" category="source" name="main.py" />
        </files>
        <RTE_Components_h>
#define RTE_Script_PikaScript
        </RTE_Components_h>
      </component>

      <component Cgroup="PikaScript" Csub="PikaStdLib" Cversion="1.13.1" condition="Kernel">
        <description>The standard library for PikaScript</description>
        <Pre_Include_Local_Component_h>

#include "RTE_Components.h"
#if !((defined(LV_USE_PIKASCRIPT_BINDING) &#38;&#38; LV_USE_PIKASCRIPT_BINDING) ||  (defined(PIKA_USE_LVGL_BINDING) &#38;&#38; PIKA_USE_LVGL_BINDING))
#   define PIKA_MODULE_PIKA_LVGL_DISABLE    1
#endif
        </Pre_Include_Local_Component_h>
        <files>

<file attr="config" category="sourceC"  name="pikascript-lib/PikaStdLib/PikaDebuger_Debuger.c" />
<file attr="config" category="sourceC"  name="pikascript-lib/PikaStdLib/PikaStdData_ByteArray.c" />
<file attr="config" category="sourceC"  name="pikascript-lib/PikaStdLib/PikaStdData_Dict.c" />
<file attr="config" category="sourceC"  name="pikascript-lib/PikaStdLib/PikaStdData_FILEIO.c" />
<file attr="config" category="sourceC"  name="pikascript-lib/PikaStdLib/PikaStdData_List.c" />
<file attr="config" category="sourceC"  name="pikascript-lib/PikaStdLib/PikaStdData_String.c" />
<file attr="config" category="sourceC"  name="pikascript-lib/PikaStdLib/PikaStdData_Tuple.c" />
<file attr="config" category="sourceC"  name="pikascript-lib/PikaStdLib/PikaStdData_Utils.c" />
<file attr="config" category="sourceC"  name="pikascript-lib/PikaStdLib/PikaStdLib_MemChecker.c" />
<file attr="config" category="sourceC"  name="pikascript-lib/PikaStdLib/PikaStdLib_RangeObj.c" />
<file attr="config" category="sourceC"  name="pikascript-lib/PikaStdLib/PikaStdLib_StringObj.c" />
<file attr="config" category="sourceC"  name="pikascript-lib/PikaStdLib/PikaStdLib_SysObj.c" />
<file attr="config" category="sourceC"  name="pikascript-lib/PikaStdLib/PikaStdTask_Task.c" />
<file attr="config" category="header"  name="pikascript-lib/PikaStdLib/PikaStdData_String_Util.h" />
<file attr="config" category="sourceC"  name="pikascript-api/__asset_pikaModules_py_a.c" />
<file attr="config" category="sourceC"  name="pikascript-api/__pikaBinding.c" />
<file attr="config" category="sourceC"  name="pikascript-api/pikaScript.c" />
<file attr="config" category="header"  name="pikascript-api/pika_lvgl_lv_obj.h" />
<file attr="config" category="header"  name="pikascript-api/pika_lvgl_lv_timer_t.h" />
<file attr="config" category="header"  name="pikascript-api/pika_lvgl_obj.h" />
<file attr="config" category="header"  name="pikascript-api/pika_lvgl_OPA.h" />
<file attr="config" category="header"  name="pikascript-api/pika_lvgl_PALETTE.h" />
<file attr="config" category="header"  name="pikascript-api/pika_lvgl_point_t.h" />
<file attr="config" category="header"  name="pikascript-api/pika_lvgl_roller.h" />
<file attr="config" category="header"  name="pikascript-api/pika_lvgl_SIZE.h" />
<file attr="config" category="header"  name="pikascript-api/pika_lvgl_slider.h" />
<file attr="config" category="header"  name="pikascript-api/pika_lvgl_STATE.h" />
<file attr="config" category="header"  name="pikascript-api/pika_lvgl_style_t.h" />
<file attr="config" category="header"  name="pikascript-api/pika_lvgl_switch.h" />
<file attr="config" category="header"  name="pikascript-api/pika_lvgl_table.h" />
<file attr="config" category="header"  name="pikascript-api/pika_lvgl_textarea.h" />
<file attr="config" category="header"  name="pikascript-api/pika_lvgl_TEXT_DECOR.h" />
<file attr="config" category="header"  name="pikascript-api/pika_lvgl_arc.h" />
<file attr="config" category="header"  name="pikascript-api/pika_lvgl_bar.h" />
<file attr="config" category="header"  name="pikascript-api/pika_lvgl_btn.h" />
<file attr="config" category="header"  name="pikascript-api/pika_lvgl_canvas.h" />
<file attr="config" category="header"  name="pikascript-api/pika_lvgl_cf_t.h" />
<file attr="config" category="header"  name="pikascript-api/pika_lvgl_chart.h" />
<file attr="config" category="header"  name="pikascript-api/pika_lvgl_chart_series_t.h" />
<file attr="config" category="header"  name="pikascript-api/pika_lvgl_checkbox.h" />
<file attr="config" category="header"  name="pikascript-api/pika_lvgl_dropdown.h" />
<file attr="config" category="header"  name="pikascript-api/pika_lvgl_EVENT.h" />
<file attr="config" category="header"  name="pikascript-api/pika_lvgl_flag_t.h" />
<file attr="config" category="header"  name="pikascript-api/pika_lvgl_FLEX_ALIGN.h" />
<file attr="config" category="header"  name="pikascript-api/pika_lvgl_FLEX_FLOW.h" />
<file attr="config" category="header"  name="pikascript-api/pika_lvgl_img.h" />
<file attr="config" category="header"  name="pikascript-api/pika_lvgl_img_dsc_t.h" />
<file attr="config" category="header"  name="pikascript-api/pika_lvgl_indev_t.h" />
<file attr="config" category="header"  name="pikascript-api/pika_lvgl_label.h" />
<file attr="config" category="header"  name="pikascript-api/pika_lvgl_LAYOUT_FLEX.h" />
<file attr="config" category="header"  name="pikascript-api/pika_lvgl_lv_color_t.h" />
<file attr="config" category="header"  name="pikascript-api/builtins_MemoryError.h" />
<file attr="config" category="header"  name="pikascript-api/builtins_ModuleNotFoundError.h" />
<file attr="config" category="header"  name="pikascript-api/builtins_NameError.h" />
<file attr="config" category="header"  name="pikascript-api/builtins_NotADirectoryError.h" />
<file attr="config" category="header"  name="pikascript-api/builtins_NotImplementedError.h" />
<file attr="config" category="header"  name="pikascript-api/builtins_object.h" />
<file attr="config" category="header"  name="pikascript-api/builtins_OSError.h" />
<file attr="config" category="header"  name="pikascript-api/builtins_OverflowError.h" />
<file attr="config" category="header"  name="pikascript-api/builtins_PendingDeprecationWarning.h" />
<file attr="config" category="header"  name="pikascript-api/builtins_PermissionError.h" />
<file attr="config" category="header"  name="pikascript-api/builtins_ProcessLookupError.h" />
<file attr="config" category="header"  name="pikascript-api/builtins_RangeObj.h" />
<file attr="config" category="header"  name="pikascript-api/builtins_RecursionError.h" />
<file attr="config" category="header"  name="pikascript-api/builtins_ReferenceError.h" />
<file attr="config" category="header"  name="pikascript-api/builtins_ResourceWarning.h" />
<file attr="config" category="header"  name="pikascript-api/builtins_RuntimeError.h" />
<file attr="config" category="header"  name="pikascript-api/builtins_RuntimeWarning.h" />
<file attr="config" category="header"  name="pikascript-api/builtins_StopAsyncIteration.h" />
<file attr="config" category="header"  name="pikascript-api/builtins_StopIteration.h" />
<file attr="config" category="header"  name="pikascript-api/builtins_StringObj.h" />
<file attr="config" category="header"  name="pikascript-api/builtins_SyntaxError.h" />
<file attr="config" category="header"  name="pikascript-api/builtins_SyntaxWarning.h" />
<file attr="config" category="header"  name="pikascript-api/builtins_SystemError.h" />
<file attr="config" category="header"  name="pikascript-api/builtins_SystemExit.h" />
<file attr="config" category="header"  name="pikascript-api/builtins_TabError.h" />
<file attr="config" category="header"  name="pikascript-api/builtins_TimeoutError.h" />
<file attr="config" category="header"  name="pikascript-api/builtins_TypeError.h" />
<file attr="config" category="header"  name="pikascript-api/builtins_UnboundLocalError.h" />
<file attr="config" category="header"  name="pikascript-api/builtins_UnicodeDecodeError.h" />
<file attr="config" category="header"  name="pikascript-api/builtins.h" />
<file attr="config" category="header"  name="pikascript-api/builtins_ArithmeticError.h" />
<file attr="config" category="header"  name="pikascript-api/builtins_AssertionError.h" />
<file attr="config" category="header"  name="pikascript-api/builtins_AttributeError.h" />
<file attr="config" category="header"  name="pikascript-api/builtins_BaseException.h" />
<file attr="config" category="header"  name="pikascript-api/builtins_BlockingIOError.h" />
<file attr="config" category="header"  name="pikascript-api/builtins_BrokenPipeError.h" />
<file attr="config" category="header"  name="pikascript-api/builtins_BufferError.h" />
<file attr="config" category="header"  name="pikascript-api/builtins_bytearray.h" />
<file attr="config" category="header"  name="pikascript-api/builtins_BytesWarning.h" />
<file attr="config" category="header"  name="pikascript-api/builtins_ChildProcessError.h" />
<file attr="config" category="header"  name="pikascript-api/builtins_ConnectionAbortedError.h" />
<file attr="config" category="header"  name="pikascript-api/builtins_ConnectionError.h" />
<file attr="config" category="header"  name="pikascript-api/builtins_ConnectionRefusedError.h" />
<file attr="config" category="header"  name="pikascript-api/builtins_DeprecationWarning.h" />
<file attr="config" category="header"  name="pikascript-api/builtins_EOFError.h" />
<file attr="config" category="header"  name="pikascript-api/builtins_Exception.h" />
<file attr="config" category="header"  name="pikascript-api/builtins_FileExistsError.h" />
<file attr="config" category="header"  name="pikascript-api/builtins_FileNotFoundError.h" />
<file attr="config" category="header"  name="pikascript-api/builtins_FloatingPointError.h" />
<file attr="config" category="header"  name="pikascript-api/builtins_FutureWarning.h" />
<file attr="config" category="header"  name="pikascript-api/builtins_GeneratorExit.h" />
<file attr="config" category="header"  name="pikascript-api/builtins_ImportError.h" />
<file attr="config" category="header"  name="pikascript-api/builtins_ImportWarning.h" />
<file attr="config" category="header"  name="pikascript-api/builtins_IndentationError.h" />
<file attr="config" category="header"  name="pikascript-api/builtins_IndexError.h" />
<file attr="config" category="header"  name="pikascript-api/builtins_InterruptedError.h" />
<file attr="config" category="header"  name="pikascript-api/builtins_IsADirectoryError.h" />
<file attr="config" category="header"  name="pikascript-api/builtins_KeyboardInterrupt.h" />
<file attr="config" category="header"  name="pikascript-api/builtins_KeyError.h" />
<file attr="config" category="header"  name="pikascript-api/builtins_ConnectionResetError.h" />
<file attr="config" category="header"  name="pikascript-api/builtins_LookupError.h" />
<file attr="config" category="header"  name="pikascript-api/builtins_UnicodeEncodeError.h" />
<file attr="config" category="header"  name="pikascript-api/PikaStdData_Dict.h" />
<file attr="config" category="header"  name="pikascript-api/pika_lvgl_ANIM.h" />
<file attr="config" category="header"  name="pikascript-api/pika_lvgl_lv_event.h" />
<file attr="config" category="header"  name="pikascript-api/builtins_UnicodeError.h" />
<file attr="config" category="header"  name="pikascript-api/builtins_UnicodeTranslateError.h" />
<file attr="config" category="header"  name="pikascript-api/builtins_UnicodeWarning.h" />
<file attr="config" category="header"  name="pikascript-api/builtins_UserWarning.h" />
<file attr="config" category="header"  name="pikascript-api/builtins_ValueError.h" />
<file attr="config" category="header"  name="pikascript-api/builtins_Warning.h" />
<file attr="config" category="header"  name="pikascript-api/builtins_ZeroDivisionError.h" />
<file attr="config" category="header"  name="pikascript-api/PikaDebug.h" />
<file attr="config" category="header"  name="pikascript-api/PikaDebug_Debuger.h" />
<file attr="config" category="header"  name="pikascript-api/PikaMain.h" />
<file attr="config" category="header"  name="pikascript-api/pikaScript.h" />
<file attr="config" category="header"  name="pikascript-api/PikaStdData.h" />
<file attr="config" category="header"  name="pikascript-api/PikaStdData_ByteArray.h" />
<file attr="config" category="header"  name="pikascript-api/PikaStdData_dict_items.h" />
<file attr="config" category="header"  name="pikascript-api/PikaStdData_dict_keys.h" />
<file attr="config" category="header"  name="pikascript-api/PikaStdData_FILEIO.h" />
<file attr="config" category="header"  name="pikascript-api/PikaStdData_List.h" />
<file attr="config" category="header"  name="pikascript-api/PikaStdData_String.h" />
<file attr="config" category="header"  name="pikascript-api/PikaStdData_Tuple.h" />
<file attr="config" category="header"  name="pikascript-api/PikaStdData_Utils.h" />
<file attr="config" category="header"  name="pikascript-api/PikaStdLib.h" />
<file attr="config" category="header"  name="pikascript-api/PikaStdLib_MemChecker.h" />
<file attr="config" category="header"  name="pikascript-api/PikaStdLib_REPL.h" />
<file attr="config" category="header"  name="pikascript-api/PikaStdLib_SysObj.h" />
<file attr="config" category="header"  name="pikascript-api/PikaStdTask.h" />
<file attr="config" category="header"  name="pikascript-api/PikaStdTask_Task.h" />
<file attr="config" category="header"  name="pikascript-api/pika_lvgl.h" />
<file attr="config" category="header"  name="pikascript-api/pika_lvgl_ALIGN.h" />

        </files>
      </component>

      <component Cgroup="PikaScript" Csub="pika_lvgl" Cversion="0.5.0" condition="Kernel">
        <description>The lvgl module for PikaScript</description>
        <files>
<file attr="config" category="sourceC"  name="pikascript-lib/pika_lvgl/pika_lvgl.c" condition="NO_LVGL_Pack" />
<file attr="config" category="sourceC"  name="pikascript-lib/pika_lvgl/pika_lvgl_canvas.c" condition="NO_LVGL_Pack" />
<file attr="config" category="sourceC"  name="pikascript-lib/pika_lvgl/pika_lvgl_indev_t.c" condition="NO_LVGL_Pack" />
<file attr="config" category="sourceC"  name="pikascript-lib/pika_lvgl/pika_lvgl_lv_event.c" condition="NO_LVGL_Pack" />
<file attr="config" category="sourceC"  name="pikascript-lib/pika_lvgl/pika_lvgl_lv_obj.c" condition="NO_LVGL_Pack" />
<file attr="config" category="sourceC"  name="pikascript-lib/pika_lvgl/pika_lvgl_lv_point_t.c" condition="NO_LVGL_Pack" />
<file attr="config" category="sourceC"  name="pikascript-lib/pika_lvgl/pika_lvgl_lv_style_t.c" condition="NO_LVGL_Pack" />
<file attr="config" category="sourceC"  name="pikascript-lib/pika_lvgl/pika_lvgl_lv_timer_t.c" condition="NO_LVGL_Pack" />
<file attr="config" category="sourceC"  name="pikascript-lib/pika_lvgl/pika_lvgl_lv_wegit.c" condition="NO_LVGL_Pack" />


        </files>
        
        <RTE_Components_h>

/*! \brief enable PikaScrit Binding */
#define PIKA_USE_LVGL_BINDING          1
        </RTE_Components_h>
      </component>

    </bundle>
  </components>

  <!-- optional taxonomy section for defining new component Class and Group names -->
  <!--
  <taxonomy>
  </taxonomy>
  -->

</package>